Pa.
, FagEgerm (sigismundus Fridericus) g
Fug EFFFFFnffianFgOFHJzFFepfi.) Epi· 88
copus Ratishonensts. · , · 88
Fuggmsffluhppus Carolus) - 92
Gmfier ( Rupertus) ad SS. 1111111νί- ⁴
¹ cum &A A.sram · 144
= HERTFELDER( (Bernardus) Abbas 1111111111 93
FOHAffiF gffrtsssinFaffisbaschJFtaibidefi. :3¹⁵4 ⁸
Kifller( Benedistus) Coenobitaibidem. 141
Kistler(Romanus) Coenobitaibidem '103
MARTIUS (Jeremlas Medtcus Augustanus 205
MAYR (caelestinus) Abbas San· Udalricanus 145
lg5bner5Reginbaldus)Coenob1tatb1dem106
ez 11
111ίὲ(1111111111)0111011111111111111114
Ruepp 65 Falck enflein (Benno Comesde) Ἰ
Coenobita ibidem. · 139
SCHENCKlUS( Matth1as) ananus Scho-
1ae Anum · ¹ .· 216
WOLFIUS (Hieronymus)Pl=ilol ogas. ,- 153
XYLANDER( Guilielmus) Philologus. · 2²4
ZlEGLERUS oineronymus) · 253
Zoller(]oephus)Praepos1tus Coenobii
[11111111111111111. - - 151'

Petrus) Caenobita ibidem 113

φφ ·

 

